<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>UCSD Gammas</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://gammazetaalpha.ucsd.edu/css/bootstrap.min.css">
<link rel="icon"  href="/favicon.png" >
<style>
body {
	padding-top: 50px;
}

.empty{
	width: 235px; height: 10px;
	display: inline-block;
	margin: .1%;
}
</style>
<link rel="stylesheet" href="http://gammazetaalpha.ucsd.edu/css/main.css">
<link rel="stylesheet" href="http://gammazetaalpha.ucsd.edu/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://gammazetaalpha.ucsd.edu/css/flexslider.css" >
</script>
<script src="http://gammazetaalpha.ucsd.edu/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<!-- Include this following line in all files to load main Navigation -->
<script src="http://gammazetaalpha.ucsd.edu/js/mainNavigation.js"></script>
<!-- Include the line on top to load main Navigation -- >

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <div class="banner" >
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li><img alt="gamma anniversary 2015" src="/images/banners/28th-anniversary.jpg" /></li>
            <li><a href="rush/"><img title="Rush Gammas" alt="Rush Gamma"src="http://gammazetaalpha.ucsd.edu/images/banners/rush-banner.jpg" /></a></li>
            <li><img alt="2019 Active Members" src="/images/banners/banner-active-members-2019a.jpg" /></li>
            <li><img src="/images/banners/banner-beach-cleanup-2019a.jpg" alt="Beach Cleanup 2019" /></li>
            <li><img src="/images/banners/banner-2018-toy-drive.jpg" alt="Toy Drive 2018" /></li>
            <li><img alt="Annual Baseball Tournament 2019" src="/images/banners/banner-baseball-tournament-2019a.jpg" /></li>

          </ul>
        </div>
      </section>

    </div>
    <!---->
    <div style="text-align: center;" >
      <a href="http://gammazetaalpha.ucsd.edu/rush/"><div class="previewBox" > <img src="http://gammazetaalpha.ucsd.edu/images/banners/banner_small_rush_gammas.jpg">
        <p>Interested in rushing? Find out here what it takes to become a Triton Gamma.</p>
        <h3>Rush</h3>
      </div>
      </a><a href="http://gammazetaalpha.ucsd.edu/about_us/" >
      <div class="previewBox"  > <img src="http://gammazetaalpha.ucsd.edu/images/banners/banner_small_about_us.jpg">
        <p>Learn of the history and principles that have shaped this chapter.</p>
        <h3>About Us</h3>
      </div>
      </a><a href="http://gammazetaalpha.ucsd.edu/brothers/classes/" >
      <div class="previewBox" > <img src="http://gammazetaalpha.ucsd.edu/images/banners/banner_small_brothers.jpg">
        <p>View all the brothers that have entered this chapter.</p>
        <h3>Brothers</h3>
      </div>
      </a><a href="http://gammazetaalpha.ucsd.edu/brothers/alumni/" >
      <div class="previewBox" > <img src="http://gammazetaalpha.ucsd.edu/images/banners/banner_small_alumni.jpg">
        <p>"A Gamma for life not 4 years", see how far our Alumni have gone since graduation.</p>
        <h3>Alumni</h3>
      </div>
       </a> <a href="http://gammazetaalpha.ucsd.edu/events/" > 
       <div class="previewBox" > <img src="http://gammazetaalpha.ucsd.edu/images/banners/banner_small_events.jpg">
        <p>Find out what the chapter is up to. </p>
        <h3>Events</h3>
       </div>
      </a><a href="http://instagram.com/tritongammas" target="new" >
     <div class="previewBox">
      <h3>Instagram</h3>

        <iframe src="http://instaembedder.com/gallery-v2.php?width=200&cols=1&rows=1&margin=8&color=gray&date=1&link=1&display_username=1&frame=1&image_border=8&frame_color=white&cid=2795&" frameborder="0" width="227" height="270" ></iframe>

    </div>
    </a>
    <div class="empty">
    </div>
    <div class="empty">
    </div>
    </div>

  </div>
  <hr>

  <!-- /container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>  <script src="http://gammazetaalpha.ucsd.edu/js/vendor/jquery.flexslider.min.js" type="text/javascript" ></script>

   <script type="text/javascript">

$(document).ready(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</div>
</div>
<footer>
  <div style="float: right; background-color: white; opacity: .9;">
    <iframe  src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FGamma-Zeta-Alpha-UC-San-Diego%2F320563148794&amp;width&amp;height=75&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:75px;" allowTransparency="true"></iframe>
  </div>
   <div style="min-height:80px;"><p >&copy; Gamma Zeta Alpha Fraternity Inc. Nu Chapter</p></div>
 </div>
</footer>
</body>
</html>
